# ESP32-P4 specific configuration - ESP-IDF 6.0
# ESP32-P4 uses a high-speed MSPI PSRAM controller; SPIRAM_MODE_QUAD/OCT
# do not apply. IDF auto-detects PSRAM geometry on this chip.
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
# WiFi via co-processor (esp_hosted + wifi_remote) - ESP32-P4 has no native WiFi.
# espressif/esp_wifi_remote managed component is added to idf_component.yml.
# Selects ESP32-C6 as WiFi co-processor (default for P4-Function-EV-Board).
# Adjust CONFIG_SLAVE_IDF_TARGET_* if your board uses a different co-processor.
CONFIG_SLAVE_IDF_TARGET_ESP32C6=y
